[0m[[0m[31merror[0m] [0m[0m/Users/ccompain/Documents/code/Dauphine/MasterIASD_scala_spark/cours/github/src/main/scala/org/krikoon73/lib/package.scala:51:38: type mismatch;[0m[0J
[0m[[0m[31merror[0m] [0m[0m found   : Array[?T][0m[0J
[0m[[0m[31merror[0m] [0m[0m required: TraversableOnce[?][0m[0J
[0m[[0m[31merror[0m] [0m[0mNote that implicit conversions are not applicable because they are ambiguous:[0m[0J
[0m[[0m[31merror[0m] [0m[0m both method booleanArrayOps in object Predef of type (xs: Array[Boolean])scala.collection.mutable.ArrayOps.ofBoolean[0m[0J
[0m[[0m[31merror[0m] [0m[0m and method byteArrayOps in object Predef of type (xs: Array[Byte])scala.collection.mutable.ArrayOps.ofByte[0m[0J
[0m[[0m[31merror[0m] [0m[0m are possible conversion functions from Array[?T] to TraversableOnce[?][0m[0J
[0m[[0m[31merror[0m] [0m[0m            w = traingi.flatMap{case (p,i) => {if (i == j) {LocalGradient(p,w,stepsize,sizefeat)} else Array()}}.collect(0)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mone error found[0m[0J
